-- This script was generated by the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;

CREATE SCHEMA IF NOT EXISTS metadata
    AUTHORIZATION postgres;

CREATE SCHEMA IF NOT EXISTS quran
    AUTHORIZATION postgres;

CREATE SCHEMA IF NOT EXISTS tafsir
    AUTHORIZATION postgres;

CREATE TABLE IF NOT EXISTS metadata.author
(
    id integer NOT NULL,
    death_dce integer,
    death_h integer,
    place_of_death text COLLATE pg_catalog."default",
    name_short_ar text COLLATE pg_catalog."default",
    name_short_dmg text COLLATE pg_catalog."default",
    name_short_simple text COLLATE pg_catalog."default",
    name_ar text COLLATE pg_catalog."default",
    name_dmg text COLLATE pg_catalog."default",
    name_simple text COLLATE pg_catalog."default",
    name_alt_ar text COLLATE pg_catalog."default",
    name_alt_dmg text COLLATE pg_catalog."default",
    name_alt_simple text COLLATE pg_catalog."default",
    name_alt_2_ar text COLLATE pg_catalog."default",
    name_alt_2_dmg text COLLATE pg_catalog."default",
    name_alt_2_simple text COLLATE pg_catalog."default",
    name_alt_2_translated text COLLATE pg_catalog."default",
    CONSTRAINT author_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.author_exegetical_interest_method
(
    author_id integer,
    exegetical_interest_method_id integer
);

CREATE TABLE IF NOT EXISTS metadata.author_period
(
    author_id integer,
    period_id integer
);

CREATE TABLE IF NOT EXISTS metadata.author_region
(
    author_id integer,
    region_id integer
);

CREATE TABLE IF NOT EXISTS metadata.author_school_of_law
(
    author_id integer,
    school_of_law_id integer
);

CREATE TABLE IF NOT EXISTS metadata.author_school_of_theology
(
    author_id integer,
    school_of_theology_id integer
);

CREATE TABLE IF NOT EXISTS metadata.author_tafsir
(
    author_id integer,
    tafsir_id integer,
    cert text COLLATE pg_catalog."default"
);

CREATE TABLE IF NOT EXISTS metadata.exegetical_interest_method
(
    id integer NOT NULL,
    label text COLLATE pg_catalog."default",
    from_year integer,
    to_year integer,
    CONSTRAINT exegetical_interest_method_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.madhhab_altafsir
(
    id integer NOT NULL,
    name_ar text COLLATE pg_catalog."default",
    name_en text COLLATE pg_catalog."default",
    name_short text COLLATE pg_catalog."default",
    CONSTRAINT madhhab_altafsir_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.period
(
    id integer NOT NULL,
    label text COLLATE pg_catalog."default",
    from_year integer,
    to_year integer,
    CONSTRAINT period_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.region
(
    id integer NOT NULL,
    label text COLLATE pg_catalog."default",
    CONSTRAINT region_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.region_period
(
    region_id integer,
    period_id integer
);

CREATE TABLE IF NOT EXISTS metadata.school_of_law
(
    id integer NOT NULL,
    label text COLLATE pg_catalog."default",
    CONSTRAINT school_of_law_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.school_of_theology
(
    id integer NOT NULL,
    label text COLLATE pg_catalog."default",
    CONSTRAINT school_of_theology_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS metadata.tafsir
(
    id integer NOT NULL,
    title_short_ar text COLLATE pg_catalog."default",
    title_short_dmg text COLLATE pg_catalog."default",
    title_short_simple text COLLATE pg_catalog."default",
    title_ar text COLLATE pg_catalog."default",
    title_dmg text COLLATE pg_catalog."default",
    title_simple text COLLATE pg_catalog."default",
    title_alt_ar text COLLATE pg_catalog."default",
    title_alt_dmg text COLLATE pg_catalog."default",
    title_alt_simple text COLLATE pg_catalog."default",
    madhhab_id integer,
    CONSTRAINT tafsir_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS quran.aya
(
    index integer NOT NULL,
    sura_id integer NOT NULL,
    aya_id integer NOT NULL,
    content text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT aya_pk PRIMARY KEY (sura_id, aya_id)
);

CREATE TABLE IF NOT EXISTS quran.sura
(
    id integer NOT NULL,
    name_ar text COLLATE pg_catalog."default" NOT NULL,
    name_dmg text COLLATE pg_catalog."default" NOT NULL,
    name_simple text COLLATE pg_catalog."default" NOT NULL,
    type text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT sura_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tafsir.chapter
(
    id text COLLATE pg_catalog."default" NOT NULL,
    tafsir_id integer,
    sura_id integer,
    CONSTRAINT chapter_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tafsir.punctuation
(
    id text COLLATE pg_catalog."default" NOT NULL,
    text text COLLATE pg_catalog."default",
    sentence_id text COLLATE pg_catalog."default",
    quote_id text COLLATE pg_catalog."default",
    sequence_id integer,
    CONSTRAINT punctuation_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tafsir.quote
(
    id text COLLATE pg_catalog."default" NOT NULL,
    sentence_id text COLLATE pg_catalog."default",
    type text COLLATE pg_catalog."default",
    quote_id text COLLATE pg_catalog."default",
    CONSTRAINT quote_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tafsir.sentence
(
    id text COLLATE pg_catalog."default" NOT NULL,
    subchapter_id text COLLATE pg_catalog."default",
    CONSTRAINT sentence_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tafsir.subchapter
(
    id text COLLATE pg_catalog."default" NOT NULL,
    chapter_id text COLLATE pg_catalog."default",
    CONSTRAINT subchapter_pk PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tafsir.subchapter_aya
(
    subchapter_id text COLLATE pg_catalog."default",
    sura_id integer,
    aya_id integer
);

CREATE TABLE IF NOT EXISTS tafsir.word
(
    id text COLLATE pg_catalog."default" NOT NULL,
    diac text COLLATE pg_catalog."default",
    lex text COLLATE pg_catalog."default",
    bw text COLLATE pg_catalog."default",
    gloss text COLLATE pg_catalog."default",
    pos text COLLATE pg_catalog."default",
    prc3 text COLLATE pg_catalog."default",
    prc2 text COLLATE pg_catalog."default",
    prc1 text COLLATE pg_catalog."default",
    prc0 text COLLATE pg_catalog."default",
    per text COLLATE pg_catalog."default",
    asp text COLLATE pg_catalog."default",
    vox text COLLATE pg_catalog."default",
    mod text COLLATE pg_catalog."default",
    stt text COLLATE pg_catalog."default",
    cas text COLLATE pg_catalog."default",
    enc0 text COLLATE pg_catalog."default",
    rat text COLLATE pg_catalog."default",
    source text COLLATE pg_catalog."default",
    form_gen text COLLATE pg_catalog."default",
    form_num text COLLATE pg_catalog."default",
    d3seg text COLLATE pg_catalog."default",
    caphi text COLLATE pg_catalog."default",
    d1tok text COLLATE pg_catalog."default",
    d2tok text COLLATE pg_catalog."default",
    pos_logprob double precision,
    d3tok text COLLATE pg_catalog."default",
    d2seg text COLLATE pg_catalog."default",
    pos_lex_logprob double precision,
    num text COLLATE pg_catalog."default",
    ud text COLLATE pg_catalog."default",
    gen text COLLATE pg_catalog."default",
    catib6 text COLLATE pg_catalog."default",
    root text COLLATE pg_catalog."default",
    bwtok text COLLATE pg_catalog."default",
    pattern text COLLATE pg_catalog."default",
    lex_logprob double precision,
    atbtok text COLLATE pg_catalog."default",
    atbseg text COLLATE pg_catalog."default",
    d1seg text COLLATE pg_catalog."default",
    stem text COLLATE pg_catalog."default",
    stemgloss text COLLATE pg_catalog."default",
    stemcat text COLLATE pg_catalog."default",
    sentence_id text COLLATE pg_catalog."default",
    quote_id text COLLATE pg_catalog."default",
    sequence_id integer,
    CONSTRAINT word_pk PRIMARY KEY (id)
);

ALTER TABLE IF EXISTS metadata.author_exegetical_interest_method
    ADD CONSTRAINT author_exegetical_interest_method_author_id_fk FOREIGN KEY (author_id)
    REFERENCES metadata.author (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_exegetical_interest_method
    ADD CONSTRAINT author_exegetical_interest_method_exegetical_interest_method_id FOREIGN KEY (exegetical_interest_method_id)
    REFERENCES metadata.exegetical_interest_method (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_period
    ADD CONSTRAINT author_period_author_id_fk FOREIGN KEY (author_id)
    REFERENCES metadata.author (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_period
    ADD CONSTRAINT author_period_period_id_fk FOREIGN KEY (period_id)
    REFERENCES metadata.period (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_region
    ADD CONSTRAINT author_region_author_id_fk FOREIGN KEY (author_id)
    REFERENCES metadata.author (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_region
    ADD CONSTRAINT author_region_region_id_fk FOREIGN KEY (region_id)
    REFERENCES metadata.region (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_school_of_law
    ADD CONSTRAINT author_school_of_law_author_id_fk FOREIGN KEY (author_id)
    REFERENCES metadata.author (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_school_of_law
    ADD CONSTRAINT author_school_of_law_school_of_law_id_fk FOREIGN KEY (school_of_law_id)
    REFERENCES metadata.school_of_law (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_school_of_theology
    ADD CONSTRAINT author_school_of_theology_author_id_fk FOREIGN KEY (author_id)
    REFERENCES metadata.author (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_school_of_theology
    ADD CONSTRAINT author_school_of_theology_school_of_thought_id_fk FOREIGN KEY (school_of_theology_id)
    REFERENCES metadata.school_of_theology (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_tafsir
    ADD CONSTRAINT author_tafsir_author_id_fk FOREIGN KEY (author_id)
    REFERENCES metadata.author (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.author_tafsir
    ADD CONSTRAINT author_tafsir_tafsir_id_fk FOREIGN KEY (tafsir_id)
    REFERENCES metadata.tafsir (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.region_period
    ADD CONSTRAINT region_period_period_id_fk FOREIGN KEY (period_id)
    REFERENCES metadata.period (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.region_period
    ADD CONSTRAINT region_period_region_id_fk FOREIGN KEY (region_id)
    REFERENCES metadata.region (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS metadata.tafsir
    ADD CONSTRAINT tafsir_madhhab_altafsir_id_fk FOREIGN KEY (madhhab_id)
    REFERENCES metadata.madhhab_altafsir (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS quran.aya
    ADD CONSTRAINT sura_id FOREIGN KEY (sura_id)
    REFERENCES quran.sura (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS tafsir.chapter
    ADD CONSTRAINT chapter_sura_id_fk FOREIGN KEY (sura_id)
    REFERENCES quran.sura (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.chapter
    ADD CONSTRAINT chapter_tafsir_id_fk FOREIGN KEY (tafsir_id)
    REFERENCES metadata.tafsir (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.punctuation
    ADD CONSTRAINT punctuation_quote_id_fk FOREIGN KEY (quote_id)
    REFERENCES tafsir.quote (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.punctuation
    ADD CONSTRAINT punctuation_sentence_id_fk FOREIGN KEY (sentence_id)
    REFERENCES tafsir.sentence (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.quote
    ADD CONSTRAINT quote_sentence_id_fk FOREIGN KEY (sentence_id)
    REFERENCES tafsir.sentence (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS tafsir.quote
    ADD CONSTRAINT quote_quote_id_fk FOREIGN KEY (quote_id)
    REFERENCES tafsir.quote (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

ALTER TABLE IF EXISTS tafsir.sentence
    ADD CONSTRAINT sentence_subchapter_id_fk FOREIGN KEY (subchapter_id)
    REFERENCES tafsir.subchapter (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.subchapter
    ADD CONSTRAINT subchapter_chapter_id_fk FOREIGN KEY (chapter_id)
    REFERENCES tafsir.chapter (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.subchapter_aya
    ADD CONSTRAINT subchapter_aya_aya_sura_aya_fk FOREIGN KEY (sura_id, aya_id)
    REFERENCES quran.aya (sura_id, aya_id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.subchapter_aya
    ADD CONSTRAINT subchapter_aya_subchapter_id_fk FOREIGN KEY (subchapter_id)
    REFERENCES tafsir.subchapter (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.word
    ADD CONSTRAINT word_quote_id_fk FOREIGN KEY (quote_id)
    REFERENCES tafsir.quote (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS tafsir.word
    ADD CONSTRAINT word_sentence_id_fk FOREIGN KEY (sentence_id)
    REFERENCES tafsir.sentence (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

END;